EESchema Schematic File Version 4
LIBS:CMOS-50R-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "emods/CMOS-50R"
Date "2019-08-27"
Rev "27/08/2019"
Comp "cpgmoore"
Comment1 "REV 27/08/2019 - Initial batch for manufacture"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 900  6900 0    50   ~ 0
NOTES:\nSuitable logic gate integrated circuits are as follows:\n74AC04/74HC04 Hex Inverter\n74AC14/74HC14 Hex Inverter with Schmitt
$Comp
L Device:R_Small R11
U 1 1 5CE4B3C5
P 4700 1500
F 0 "R11" V 4504 1500 50  0000 C CNN
F 1 "150" V 4595 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4596 1500 50  0001 C CNN
F 3 "~" H 4700 1500 50  0001 C CNN
	1    4700 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5CE92AC0
P 4700 2100
F 0 "R12" V 4504 2100 50  0000 C CNN
F 1 "150" V 4595 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4596 2100 50  0001 C CNN
F 3 "~" H 4700 2100 50  0001 C CNN
	1    4700 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5CE92E74
P 4700 2700
F 0 "R13" V 4504 2700 50  0000 C CNN
F 1 "150" V 4595 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4596 2700 50  0001 C CNN
F 3 "~" H 4700 2700 50  0001 C CNN
	1    4700 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 1500 4600 1500
Wire Wire Line
	4800 1500 4900 1500
Wire Wire Line
	4800 2100 4900 2100
Wire Wire Line
	4900 2700 4800 2700
Wire Wire Line
	4600 2700 4500 2700
Wire Wire Line
	4600 2100 4500 2100
$Comp
L power:GND #PWR0102
U 1 1 5CE9D032
P 3150 1500
F 0 "#PWR0102" H 3150 1250 50  0001 C CNN
F 1 "GND" H 3155 1327 50  0000 C CNN
F 2 "" H 3150 1500 50  0001 C CNN
F 3 "" H 3150 1500 50  0001 C CNN
	1    3150 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5CEA4F7A
P 3150 2700
F 0 "#PWR0103" H 3150 2450 50  0001 C CNN
F 1 "GND" H 3155 2527 50  0000 C CNN
F 2 "" H 3150 2700 50  0001 C CNN
F 3 "" H 3150 2700 50  0001 C CNN
	1    3150 2700
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0104
U 1 1 5CEB6FAA
P 750 1650
F 0 "#PWR0104" H 750 1500 50  0001 C CNN
F 1 "VDD" H 767 1823 50  0000 C CNN
F 2 "" H 750 1650 50  0001 C CNN
F 3 "" H 750 1650 50  0001 C CNN
	1    750  1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5CEB7942
P 750 2050
F 0 "#PWR0105" H 750 1800 50  0001 C CNN
F 1 "GND" H 755 1877 50  0000 C CNN
F 2 "" H 750 2050 50  0001 C CNN
F 3 "" H 750 2050 50  0001 C CNN
	1    750  2050
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB11
U 1 1 5CEB9FC7
P 1000 1750
F 0 "FB11" V 763 1750 50  0000 C CNN
F 1 "600R" V 854 1750 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 930 1750 50  0001 C CNN
F 3 "~" H 1000 1750 50  0001 C CNN
	1    1000 1750
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5CEBB294
P 1750 1850
F 0 "C13" H 1842 1896 50  0000 L CNN
F 1 "0.1u" H 1842 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1750 1850 50  0001 C CNN
F 3 "~" H 1750 1850 50  0001 C CNN
	1    1750 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5CEBB959
P 2100 1850
F 0 "C14" H 2192 1896 50  0000 L CNN
F 1 "1n" H 2192 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2100 1850 50  0001 C CNN
F 3 "~" H 2100 1850 50  0001 C CNN
	1    2100 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  2050 750  1950
Wire Wire Line
	750  1750 750  1650
Wire Wire Line
	1100 1750 1400 1750
Wire Wire Line
	1750 1750 2100 1750
Connection ~ 1750 1750
Wire Wire Line
	2100 1950 1750 1950
Connection ~ 1750 1950
$Comp
L power:GND #PWR0106
U 1 1 5CEC0E45
P 5100 2300
F 0 "#PWR0106" H 5100 2050 50  0001 C CNN
F 1 "GND" H 5105 2127 50  0000 C CNN
F 2 "" H 5100 2300 50  0001 C CNN
F 3 "" H 5100 2300 50  0001 C CNN
	1    5100 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1750 2100 1750
Connection ~ 2100 1750
$Comp
L power:VDD #PWR0108
U 1 1 5CED01A3
P 3700 5650
F 0 "#PWR0108" H 3700 5500 50  0001 C CNN
F 1 "VDD" H 3717 5823 50  0000 C CNN
F 2 "" H 3700 5650 50  0001 C CNN
F 3 "" H 3700 5650 50  0001 C CNN
	1    3700 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5CED3288
P 3050 5850
F 0 "#PWR0109" H 3050 5600 50  0001 C CNN
F 1 "GND" H 3055 5677 50  0000 C CNN
F 2 "" H 3050 5850 50  0001 C CNN
F 3 "" H 3050 5850 50  0001 C CNN
	1    3050 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C1
U 1 1 5CED6F5A
P 3050 5750
F 0 "C1" H 3138 5796 50  0000 L CNN
F 1 "10u" H 3138 5705 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R" H 3050 5750 50  0001 C CNN
F 3 "~" H 3050 5750 50  0001 C CNN
	1    3050 5750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J1
U 1 1 5CEEE605
P 1350 5950
F 0 "J1" H 1250 6000 50  0000 C CNN
F 1 "PMOD" H 1200 5900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1350 5950 50  0001 C CNN
F 3 "~" H 1350 5950 50  0001 C CNN
	1    1350 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 5CEF18DF
P 2500 5650
F 0 "F1" V 2400 5650 50  0000 C CNN
F 1 "500mA" V 2600 5650 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 2550 5450 50  0001 L CNN
F 3 "~" H 2500 5650 50  0001 C CNN
	1    2500 5650
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB2
U 1 1 5CEFB2AD
P 2800 5650
F 0 "FB2" V 2700 5650 50  0000 C CNN
F 1 "600R" V 2900 5650 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 2730 5650 50  0001 C CNN
F 3 "~" H 2800 5650 50  0001 C CNN
	1    2800 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 5650 3400 5650
Text Label 1550 5750 0    50   ~ 0
ctrl1
Text Label 1550 5850 0    50   ~ 0
ctrl2
Text Label 1550 5950 0    50   ~ 0
ctrl3
Text Label 1550 6050 0    50   ~ 0
ctrl4
$Comp
L power:GND #PWR01
U 1 1 5CF1C329
P 1900 6150
F 0 "#PWR01" H 1900 5900 50  0001 C CNN
F 1 "GND" H 1905 5977 50  0000 C CNN
F 2 "" H 1900 6150 50  0001 C CNN
F 3 "" H 1900 6150 50  0001 C CNN
	1    1900 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5650 2650 5650
Wire Wire Line
	2900 5650 3050 5650
Connection ~ 3050 5650
$Comp
L Device:LED D1
U 1 1 5CF383FC
P 3400 6000
F 0 "D1" V 3439 5883 50  0000 R CNN
F 1 "LED" V 3348 5883 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3400 6000 50  0001 C CNN
F 3 "~" H 3400 6000 50  0001 C CNN
	1    3400 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5CF39345
P 3400 6150
F 0 "#PWR05" H 3400 5900 50  0001 C CNN
F 1 "GND" H 3405 5977 50  0000 C CNN
F 2 "" H 3400 6150 50  0001 C CNN
F 3 "" H 3400 6150 50  0001 C CNN
	1    3400 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5CF3ABB6
P 3400 5750
F 0 "R4" H 3341 5704 50  0000 R CNN
F 1 "150" H 3341 5795 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3296 5750 50  0001 C CNN
F 3 "~" H 3400 5750 50  0001 C CNN
	1    3400 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 5650 3050 5650
Text Label 3150 2100 2    50   ~ 0
ctrl1
$Comp
L Connector:Conn_Coaxial J11
U 1 1 5CDE3E03
P 5100 2100
F 0 "J11" H 5200 2075 50  0000 L CNN
F 1 "SMA" H 5200 1984 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132134-11_Vertical" H 5100 2100 50  0001 C CNN
F 3 " ~" H 5100 2100 50  0001 C CNN
	1    5100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2700 4900 2100
Connection ~ 4900 2100
Wire Wire Line
	4900 1500 4900 2100
$Comp
L Device:R_Small R21
U 1 1 5CF740D5
P 4750 3600
F 0 "R21" V 4554 3600 50  0000 C CNN
F 1 "150" V 4645 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4646 3600 50  0001 C CNN
F 3 "~" H 4750 3600 50  0001 C CNN
	1    4750 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R22
U 1 1 5CF740E2
P 4750 4200
F 0 "R22" V 4554 4200 50  0000 C CNN
F 1 "150" V 4645 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4646 4200 50  0001 C CNN
F 3 "~" H 4750 4200 50  0001 C CNN
	1    4750 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R23
U 1 1 5CF740E8
P 4750 4800
F 0 "R23" V 4554 4800 50  0000 C CNN
F 1 "150" V 4645 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4646 4800 50  0001 C CNN
F 3 "~" H 4750 4800 50  0001 C CNN
	1    4750 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 3600 4950 3600
Wire Wire Line
	4850 4200 4950 4200
Wire Wire Line
	4950 4800 4850 4800
$Comp
L power:GND #PWR06
U 1 1 5CF74101
P 5150 4400
F 0 "#PWR06" H 5150 4150 50  0001 C CNN
F 1 "GND" H 5155 4227 50  0000 C CNN
F 2 "" H 5150 4400 50  0001 C CNN
F 3 "" H 5150 4400 50  0001 C CNN
	1    5150 4400
	1    0    0    -1  
$EndComp
Text Label 3150 4200 2    50   ~ 0
ctrl2
$Comp
L Connector:Conn_Coaxial J21
U 1 1 5CF74108
P 5150 4200
F 0 "J21" H 5250 4175 50  0000 L CNN
F 1 "SMA" H 5250 4084 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132134-11_Vertical" H 5150 4200 50  0001 C CNN
F 3 " ~" H 5150 4200 50  0001 C CNN
	1    5150 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4800 4950 4200
Connection ~ 4950 4200
Wire Wire Line
	4950 3600 4950 4200
$Comp
L Device:R_Small R31
U 1 1 5D04FC18
P 10050 1550
F 0 "R31" V 9854 1550 50  0000 C CNN
F 1 "150" V 9945 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9946 1550 50  0001 C CNN
F 3 "~" H 10050 1550 50  0001 C CNN
	1    10050 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R32
U 1 1 5D04FC25
P 10050 2150
F 0 "R32" V 9854 2150 50  0000 C CNN
F 1 "150" V 9945 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9946 2150 50  0001 C CNN
F 3 "~" H 10050 2150 50  0001 C CNN
	1    10050 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R33
U 1 1 5D04FC2B
P 10050 2750
F 0 "R33" V 9854 2750 50  0000 C CNN
F 1 "150" V 9945 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9946 2750 50  0001 C CNN
F 3 "~" H 10050 2750 50  0001 C CNN
	1    10050 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 1550 9950 1550
Wire Wire Line
	10150 1550 10250 1550
Wire Wire Line
	10150 2150 10250 2150
Wire Wire Line
	10250 2750 10150 2750
Wire Wire Line
	9950 2750 9850 2750
Wire Wire Line
	9950 2150 9850 2150
$Comp
L power:GND #PWR013
U 1 1 5D04FC44
P 10450 2350
F 0 "#PWR013" H 10450 2100 50  0001 C CNN
F 1 "GND" H 10455 2177 50  0000 C CNN
F 2 "" H 10450 2350 50  0001 C CNN
F 3 "" H 10450 2350 50  0001 C CNN
	1    10450 2350
	1    0    0    -1  
$EndComp
Text Label 8500 2150 2    50   ~ 0
ctrl3
$Comp
L Connector:Conn_Coaxial J31
U 1 1 5D04FC4B
P 10450 2150
F 0 "J31" H 10550 2125 50  0000 L CNN
F 1 "SMA" H 10550 2034 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132134-11_Vertical" H 10450 2150 50  0001 C CNN
F 3 " ~" H 10450 2150 50  0001 C CNN
	1    10450 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2750 10250 2150
Connection ~ 10250 2150
Wire Wire Line
	10250 1550 10250 2150
$Comp
L Device:R_Small R41
U 1 1 5D054E43
P 10050 4000
F 0 "R41" V 9854 4000 50  0000 C CNN
F 1 "150" V 9945 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9946 4000 50  0001 C CNN
F 3 "~" H 10050 4000 50  0001 C CNN
	1    10050 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R42
U 1 1 5D054E50
P 10050 4600
F 0 "R42" V 9854 4600 50  0000 C CNN
F 1 "150" V 9945 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9946 4600 50  0001 C CNN
F 3 "~" H 10050 4600 50  0001 C CNN
	1    10050 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R43
U 1 1 5D054E56
P 10050 5200
F 0 "R43" V 9854 5200 50  0000 C CNN
F 1 "150" V 9945 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9946 5200 50  0001 C CNN
F 3 "~" H 10050 5200 50  0001 C CNN
	1    10050 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 4000 9950 4000
Wire Wire Line
	10150 4000 10250 4000
Wire Wire Line
	10150 4600 10250 4600
Wire Wire Line
	10250 5200 10150 5200
Wire Wire Line
	9950 5200 9850 5200
Wire Wire Line
	9950 4600 9850 4600
$Comp
L power:GND #PWR014
U 1 1 5D054E6F
P 10450 4800
F 0 "#PWR014" H 10450 4550 50  0001 C CNN
F 1 "GND" H 10455 4627 50  0000 C CNN
F 2 "" H 10450 4800 50  0001 C CNN
F 3 "" H 10450 4800 50  0001 C CNN
	1    10450 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J41
U 1 1 5D054E76
P 10450 4600
F 0 "J41" H 10550 4575 50  0000 L CNN
F 1 "SMA" H 10550 4484 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132134-11_Vertical" H 10450 4600 50  0001 C CNN
F 3 " ~" H 10450 4600 50  0001 C CNN
	1    10450 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 5200 10250 4600
Connection ~ 10250 4600
Wire Wire Line
	10250 4000 10250 4600
$Comp
L power:VDD #PWR0107
U 1 1 5D12F84C
P 750 3750
F 0 "#PWR0107" H 750 3600 50  0001 C CNN
F 1 "VDD" H 767 3923 50  0000 C CNN
F 2 "" H 750 3750 50  0001 C CNN
F 3 "" H 750 3750 50  0001 C CNN
	1    750  3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5D12F852
P 750 4150
F 0 "#PWR0110" H 750 3900 50  0001 C CNN
F 1 "GND" H 755 3977 50  0000 C CNN
F 2 "" H 750 4150 50  0001 C CNN
F 3 "" H 750 4150 50  0001 C CNN
	1    750  4150
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB21
U 1 1 5D12F864
P 1050 3850
F 0 "FB21" V 813 3850 50  0000 C CNN
F 1 "600R" V 904 3850 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 980 3850 50  0001 C CNN
F 3 "~" H 1050 3850 50  0001 C CNN
	1    1050 3850
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C23
U 1 1 5D12F86A
P 1750 3950
F 0 "C23" H 1842 3996 50  0000 L CNN
F 1 "0.1u" H 1842 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1750 3950 50  0001 C CNN
F 3 "~" H 1750 3950 50  0001 C CNN
	1    1750 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C24
U 1 1 5D12F870
P 2100 3950
F 0 "C24" H 2192 3996 50  0000 L CNN
F 1 "1n" H 2192 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2100 3950 50  0001 C CNN
F 3 "~" H 2100 3950 50  0001 C CNN
	1    2100 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  4150 750  4050
Wire Wire Line
	750  3850 750  3750
Connection ~ 1750 3850
Wire Wire Line
	2100 4050 1750 4050
Wire Wire Line
	1750 3850 2100 3850
Connection ~ 1750 4050
Connection ~ 2100 3850
Wire Wire Line
	2100 3850 2450 3850
$Comp
L power:VDD #PWR0111
U 1 1 5D1A9F38
P 6100 1700
F 0 "#PWR0111" H 6100 1550 50  0001 C CNN
F 1 "VDD" H 6117 1873 50  0000 C CNN
F 2 "" H 6100 1700 50  0001 C CNN
F 3 "" H 6100 1700 50  0001 C CNN
	1    6100 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5D1A9F3E
P 6100 2100
F 0 "#PWR0112" H 6100 1850 50  0001 C CNN
F 1 "GND" H 6105 1927 50  0000 C CNN
F 2 "" H 6100 2100 50  0001 C CNN
F 3 "" H 6100 2100 50  0001 C CNN
	1    6100 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB31
U 1 1 5D1A9F50
P 6350 1800
F 0 "FB31" V 6113 1800 50  0000 C CNN
F 1 "600R" V 6204 1800 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 6280 1800 50  0001 C CNN
F 3 "~" H 6350 1800 50  0001 C CNN
	1    6350 1800
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C33
U 1 1 5D1A9F56
P 7100 1900
F 0 "C33" H 7192 1946 50  0000 L CNN
F 1 "0.1u" H 7192 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7100 1900 50  0001 C CNN
F 3 "~" H 7100 1900 50  0001 C CNN
	1    7100 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C34
U 1 1 5D1A9F5C
P 7450 1900
F 0 "C34" H 7542 1946 50  0000 L CNN
F 1 "1n" H 7542 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7450 1900 50  0001 C CNN
F 3 "~" H 7450 1900 50  0001 C CNN
	1    7450 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2100 6100 2000
Wire Wire Line
	6100 1800 6100 1700
Wire Wire Line
	6450 1800 6750 1800
Connection ~ 7100 1800
Wire Wire Line
	7450 2000 7100 2000
Wire Wire Line
	7100 1800 7450 1800
Connection ~ 7100 2000
Connection ~ 7450 1800
Wire Wire Line
	7450 1800 7800 1800
$Comp
L power:VDD #PWR0113
U 1 1 5D1AD752
P 6050 3750
F 0 "#PWR0113" H 6050 3600 50  0001 C CNN
F 1 "VDD" H 6067 3923 50  0000 C CNN
F 2 "" H 6050 3750 50  0001 C CNN
F 3 "" H 6050 3750 50  0001 C CNN
	1    6050 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5D1AD758
P 6050 4150
F 0 "#PWR0114" H 6050 3900 50  0001 C CNN
F 1 "GND" H 6055 3977 50  0000 C CNN
F 2 "" H 6050 4150 50  0001 C CNN
F 3 "" H 6050 4150 50  0001 C CNN
	1    6050 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB41
U 1 1 5D1AD76A
P 6300 3850
F 0 "FB41" V 6063 3850 50  0000 C CNN
F 1 "600R" V 6154 3850 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 6230 3850 50  0001 C CNN
F 3 "~" H 6300 3850 50  0001 C CNN
	1    6300 3850
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C43
U 1 1 5D1AD770
P 7050 3950
F 0 "C43" H 7142 3996 50  0000 L CNN
F 1 "0.1u" H 7142 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7050 3950 50  0001 C CNN
F 3 "~" H 7050 3950 50  0001 C CNN
	1    7050 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C44
U 1 1 5D1AD776
P 7400 3950
F 0 "C44" H 7492 3996 50  0000 L CNN
F 1 "1n" H 7492 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7400 3950 50  0001 C CNN
F 3 "~" H 7400 3950 50  0001 C CNN
	1    7400 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4150 6050 4050
Wire Wire Line
	6050 3850 6050 3750
Wire Wire Line
	6400 3850 6700 3850
Connection ~ 7050 3850
Wire Wire Line
	7400 4050 7050 4050
Wire Wire Line
	7050 3850 7400 3850
Connection ~ 7050 4050
Connection ~ 7400 3850
Wire Wire Line
	7400 3850 7750 3850
$Comp
L Device:D_Schottky_Small D2
U 1 1 5D5F5A95
P 2650 5950
F 0 "D2" V 2604 6018 50  0000 L CNN
F 1 "5817/5819" V 2695 6018 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 2650 5950 50  0001 C CNN
F 3 "~" V 2650 5950 50  0001 C CNN
	1    2650 5950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5D5F6AB9
P 2650 6150
F 0 "#PWR0115" H 2650 5900 50  0001 C CNN
F 1 "GND" H 2655 5977 50  0000 C CNN
F 2 "" H 2650 6150 50  0001 C CNN
F 3 "" H 2650 6150 50  0001 C CNN
	1    2650 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 6150 2650 6050
Wire Wire Line
	2650 5850 2650 5650
Connection ~ 2650 5650
Wire Wire Line
	2650 5650 2700 5650
Wire Wire Line
	750  1750 900  1750
Wire Wire Line
	750  1950 1400 1950
Wire Wire Line
	6100 1800 6250 1800
Wire Wire Line
	6100 2000 6750 2000
Wire Wire Line
	6050 3850 6200 3850
Wire Wire Line
	6050 4050 6700 4050
Wire Wire Line
	750  3850 950  3850
Wire Wire Line
	2400 5650 2150 5650
Wire Wire Line
	1900 6150 1550 6150
Text Label 1550 6250 0    50   ~ 0
VDD_IN
Text Label 2150 5650 0    50   ~ 0
VDD_IN
$Comp
L Device:CP_Small C22
U 1 1 5D600F30
P 1400 3950
F 0 "C22" H 1488 3996 50  0000 L CNN
F 1 "10u" H 1488 3905 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R" H 1400 3950 50  0001 C CNN
F 3 "~" H 1400 3950 50  0001 C CNN
	1    1400 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3850 1750 3850
Connection ~ 1400 4050
Wire Wire Line
	1400 4050 1750 4050
Wire Wire Line
	750  4050 1400 4050
Wire Wire Line
	1150 3850 1400 3850
Connection ~ 1400 3850
$Comp
L Device:CP_Small C12
U 1 1 5D619651
P 1400 1850
F 0 "C12" H 1488 1896 50  0000 L CNN
F 1 "10u" H 1488 1805 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R" H 1400 1850 50  0001 C CNN
F 3 "~" H 1400 1850 50  0001 C CNN
	1    1400 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C32
U 1 1 5D61C80B
P 6750 1900
F 0 "C32" H 6838 1946 50  0000 L CNN
F 1 "10u" H 6838 1855 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R" H 6750 1900 50  0001 C CNN
F 3 "~" H 6750 1900 50  0001 C CNN
	1    6750 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C42
U 1 1 5D6208E7
P 6700 3950
F 0 "C42" H 6788 3996 50  0000 L CNN
F 1 "10u" H 6788 3905 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R" H 6700 3950 50  0001 C CNN
F 3 "~" H 6700 3950 50  0001 C CNN
	1    6700 3950
	1    0    0    -1  
$EndComp
Connection ~ 6700 3850
Wire Wire Line
	6700 3850 7050 3850
Connection ~ 6700 4050
Wire Wire Line
	6700 4050 7050 4050
Connection ~ 6750 1800
Wire Wire Line
	6750 1800 7100 1800
Connection ~ 6750 2000
Wire Wire Line
	6750 2000 7100 2000
Connection ~ 1400 1750
Wire Wire Line
	1400 1750 1750 1750
Connection ~ 1400 1950
Wire Wire Line
	1400 1950 1750 1950
$Comp
L Mechanical:Fiducial FID1
U 1 1 5D69365C
P 4850 6650
F 0 "FID1" H 4935 6696 50  0000 L CNN
F 1 "Fiducial" H 4935 6605 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 4850 6650 50  0001 C CNN
F 3 "~" H 4850 6650 50  0001 C CNN
	1    4850 6650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID3
U 1 1 5D698780
P 5450 6650
F 0 "FID3" H 5535 6696 50  0000 L CNN
F 1 "Fiducial" H 5535 6605 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 5450 6650 50  0001 C CNN
F 3 "~" H 5450 6650 50  0001 C CNN
	1    5450 6650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID2
U 1 1 5D698B98
P 4850 6900
F 0 "FID2" H 4935 6946 50  0000 L CNN
F 1 "Fiducial" H 4935 6855 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 4850 6900 50  0001 C CNN
F 3 "~" H 4850 6900 50  0001 C CNN
	1    4850 6900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID4
U 1 1 5D699013
P 5450 6900
F 0 "FID4" H 5535 6946 50  0000 L CNN
F 1 "Fiducial" H 5535 6855 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 5450 6900 50  0001 C CNN
F 3 "~" H 5450 6900 50  0001 C CNN
	1    5450 6900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5D6999E2
P 6050 6800
F 0 "H1" H 6150 6849 50  0000 L CNN
F 1 "MountingHole_Pad" H 6150 6758 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad_Via" H 6050 6800 50  0001 C CNN
F 3 "~" H 6050 6800 50  0001 C CNN
	1    6050 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5D6A7408
P 6050 6900
F 0 "#PWR015" H 6050 6650 50  0001 C CNN
F 1 "GND" H 6055 6727 50  0000 C CNN
F 2 "" H 6050 6900 50  0001 C CNN
F 3 "" H 6050 6900 50  0001 C CNN
	1    6050 6900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC04 U1
U 7 1 5D704349
P 2450 2250
F 0 "U1" H 2680 2296 50  0000 L CNN
F 1 "74AHC04" H 2680 2205 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2450 2250 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 2450 2250 50  0001 C CNN
	7    2450 2250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC04 U1
U 1 1 5D707383
P 3450 1500
F 0 "U1" H 3450 1817 50  0000 C CNN
F 1 "74AHC04" H 3450 1726 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3450 1500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 3450 1500 50  0001 C CNN
	1    3450 1500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC04 U1
U 2 1 5D712419
P 3450 2100
F 0 "U1" H 3450 2417 50  0000 C CNN
F 1 "74AHC04" H 3450 2326 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3450 2100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 3450 2100 50  0001 C CNN
	2    3450 2100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC04 U1
U 3 1 5D715C37
P 3450 2700
F 0 "U1" H 3450 3017 50  0000 C CNN
F 1 "74AHC04" H 3450 2926 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3450 2700 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 3450 2700 50  0001 C CNN
	3    3450 2700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC04 U1
U 4 1 5D71A9C9
P 4200 1500
F 0 "U1" H 4200 1817 50  0000 C CNN
F 1 "74AHC04" H 4200 1726 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4200 1500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 4200 1500 50  0001 C CNN
	4    4200 1500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC04 U1
U 5 1 5D71B716
P 4200 2100
F 0 "U1" H 4200 2417 50  0000 C CNN
F 1 "74AHC04" H 4200 2326 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4200 2100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 4200 2100 50  0001 C CNN
	5    4200 2100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC04 U1
U 6 1 5D71C434
P 4200 2700
F 0 "U1" H 4200 3017 50  0000 C CNN
F 1 "74AHC04" H 4200 2926 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4200 2700 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 4200 2700 50  0001 C CNN
	6    4200 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2100 3850 2100
Wire Wire Line
	3900 1500 3850 1500
Wire Wire Line
	3850 1500 3850 2100
Connection ~ 3850 2100
Wire Wire Line
	3850 2100 3900 2100
Wire Wire Line
	3900 2700 3850 2700
Wire Wire Line
	3850 2700 3850 2100
$Comp
L power:GND #PWR016
U 1 1 5D7522C7
P 2450 2750
F 0 "#PWR016" H 2450 2500 50  0001 C CNN
F 1 "GND" H 2455 2577 50  0000 C CNN
F 2 "" H 2450 2750 50  0001 C CNN
F 3 "" H 2450 2750 50  0001 C CNN
	1    2450 2750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC04 U3
U 7 1 5D77A409
P 7800 2300
F 0 "U3" H 8030 2346 50  0000 L CNN
F 1 "74AHC04" H 8030 2255 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7800 2300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 7800 2300 50  0001 C CNN
	7    7800 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5D77B904
P 7800 2800
F 0 "#PWR0101" H 7800 2550 50  0001 C CNN
F 1 "GND" H 7805 2627 50  0000 C CNN
F 2 "" H 7800 2800 50  0001 C CNN
F 3 "" H 7800 2800 50  0001 C CNN
	1    7800 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5D7C288B
P 8500 1550
F 0 "#PWR0116" H 8500 1300 50  0001 C CNN
F 1 "GND" H 8505 1377 50  0000 C CNN
F 2 "" H 8500 1550 50  0001 C CNN
F 3 "" H 8500 1550 50  0001 C CNN
	1    8500 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5D7C2891
P 8500 2750
F 0 "#PWR0117" H 8500 2500 50  0001 C CNN
F 1 "GND" H 8505 2577 50  0000 C CNN
F 2 "" H 8500 2750 50  0001 C CNN
F 3 "" H 8500 2750 50  0001 C CNN
	1    8500 2750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC04 U3
U 1 1 5D7C2898
P 8800 1550
F 0 "U3" H 8800 1867 50  0000 C CNN
F 1 "74AHC04" H 8800 1776 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8800 1550 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 8800 1550 50  0001 C CNN
	1    8800 1550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC04 U3
U 2 1 5D7C289E
P 8800 2150
F 0 "U3" H 8800 2467 50  0000 C CNN
F 1 "74AHC04" H 8800 2376 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8800 2150 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 8800 2150 50  0001 C CNN
	2    8800 2150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC04 U3
U 3 1 5D7C28A4
P 8800 2750
F 0 "U3" H 8800 3067 50  0000 C CNN
F 1 "74AHC04" H 8800 2976 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8800 2750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 8800 2750 50  0001 C CNN
	3    8800 2750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC04 U3
U 4 1 5D7C28AA
P 9550 1550
F 0 "U3" H 9550 1867 50  0000 C CNN
F 1 "74AHC04" H 9550 1776 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 9550 1550 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 9550 1550 50  0001 C CNN
	4    9550 1550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC04 U3
U 5 1 5D7C28B0
P 9550 2150
F 0 "U3" H 9550 2467 50  0000 C CNN
F 1 "74AHC04" H 9550 2376 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 9550 2150 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 9550 2150 50  0001 C CNN
	5    9550 2150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC04 U3
U 6 1 5D7C28B6
P 9550 2750
F 0 "U3" H 9550 3067 50  0000 C CNN
F 1 "74AHC04" H 9550 2976 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 9550 2750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 9550 2750 50  0001 C CNN
	6    9550 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2150 9200 2150
Wire Wire Line
	9250 1550 9200 1550
Wire Wire Line
	9200 1550 9200 2150
Connection ~ 9200 2150
Wire Wire Line
	9200 2150 9250 2150
Wire Wire Line
	9250 2750 9200 2750
Wire Wire Line
	9200 2750 9200 2150
$Comp
L power:GND #PWR0118
U 1 1 5D88FC11
P 3150 3600
F 0 "#PWR0118" H 3150 3350 50  0001 C CNN
F 1 "GND" H 3155 3427 50  0000 C CNN
F 2 "" H 3150 3600 50  0001 C CNN
F 3 "" H 3150 3600 50  0001 C CNN
	1    3150 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5D88FC17
P 3150 4800
F 0 "#PWR0119" H 3150 4550 50  0001 C CNN
F 1 "GND" H 3155 4627 50  0000 C CNN
F 2 "" H 3150 4800 50  0001 C CNN
F 3 "" H 3150 4800 50  0001 C CNN
	1    3150 4800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC04 U2
U 1 1 5D88FC1E
P 3450 3600
F 0 "U2" H 3450 3917 50  0000 C CNN
F 1 "74AHC04" H 3450 3826 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3450 3600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 3450 3600 50  0001 C CNN
	1    3450 3600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC04 U2
U 2 1 5D88FC24
P 3450 4200
F 0 "U2" H 3450 4517 50  0000 C CNN
F 1 "74AHC04" H 3450 4426 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3450 4200 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 3450 4200 50  0001 C CNN
	2    3450 4200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC04 U2
U 3 1 5D88FC2A
P 3450 4800
F 0 "U2" H 3450 5117 50  0000 C CNN
F 1 "74AHC04" H 3450 5026 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3450 4800 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 3450 4800 50  0001 C CNN
	3    3450 4800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC04 U2
U 4 1 5D88FC30
P 4200 3600
F 0 "U2" H 4200 3917 50  0000 C CNN
F 1 "74AHC04" H 4200 3826 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4200 3600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 4200 3600 50  0001 C CNN
	4    4200 3600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC04 U2
U 5 1 5D88FC36
P 4200 4200
F 0 "U2" H 4200 4517 50  0000 C CNN
F 1 "74AHC04" H 4200 4426 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4200 4200 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 4200 4200 50  0001 C CNN
	5    4200 4200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC04 U2
U 6 1 5D88FC3C
P 4200 4800
F 0 "U2" H 4200 5117 50  0000 C CNN
F 1 "74AHC04" H 4200 5026 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4200 4800 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 4200 4800 50  0001 C CNN
	6    4200 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4200 3850 4200
Wire Wire Line
	3900 3600 3850 3600
Wire Wire Line
	3850 3600 3850 4200
Connection ~ 3850 4200
Wire Wire Line
	3850 4200 3900 4200
Wire Wire Line
	3900 4800 3850 4800
Wire Wire Line
	3850 4800 3850 4200
Wire Wire Line
	4500 3600 4650 3600
Wire Wire Line
	4500 4800 4650 4800
Wire Wire Line
	4500 4200 4650 4200
$Comp
L 74xx:74AHC04 U2
U 7 1 5D89D554
P 2450 4350
F 0 "U2" H 2680 4396 50  0000 L CNN
F 1 "74AHC04" H 2680 4305 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2450 4350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 2450 4350 50  0001 C CNN
	7    2450 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5D8A015B
P 2450 4850
F 0 "#PWR0120" H 2450 4600 50  0001 C CNN
F 1 "GND" H 2455 4677 50  0000 C CNN
F 2 "" H 2450 4850 50  0001 C CNN
F 3 "" H 2450 4850 50  0001 C CNN
	1    2450 4850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC04 U4
U 7 1 5D97E070
P 7750 4350
F 0 "U4" H 7980 4396 50  0000 L CNN
F 1 "74AHC04" H 7980 4305 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7750 4350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 7750 4350 50  0001 C CNN
	7    7750 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5D97FBD7
P 7750 4850
F 0 "#PWR0121" H 7750 4600 50  0001 C CNN
F 1 "GND" H 7755 4677 50  0000 C CNN
F 2 "" H 7750 4850 50  0001 C CNN
F 3 "" H 7750 4850 50  0001 C CNN
	1    7750 4850
	1    0    0    -1  
$EndComp
Text Label 8500 4600 2    50   ~ 0
ctrl4
$Comp
L power:GND #PWR0122
U 1 1 5DB3635F
P 8500 4000
F 0 "#PWR0122" H 8500 3750 50  0001 C CNN
F 1 "GND" H 8505 3827 50  0000 C CNN
F 2 "" H 8500 4000 50  0001 C CNN
F 3 "" H 8500 4000 50  0001 C CNN
	1    8500 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5DB36365
P 8500 5200
F 0 "#PWR0123" H 8500 4950 50  0001 C CNN
F 1 "GND" H 8505 5027 50  0000 C CNN
F 2 "" H 8500 5200 50  0001 C CNN
F 3 "" H 8500 5200 50  0001 C CNN
	1    8500 5200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC04 U4
U 1 1 5DB3636B
P 8800 4000
F 0 "U4" H 8800 4317 50  0000 C CNN
F 1 "74AHC04" H 8800 4226 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8800 4000 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 8800 4000 50  0001 C CNN
	1    8800 4000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC04 U4
U 2 1 5DB36371
P 8800 4600
F 0 "U4" H 8800 4917 50  0000 C CNN
F 1 "74AHC04" H 8800 4826 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8800 4600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 8800 4600 50  0001 C CNN
	2    8800 4600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC04 U4
U 3 1 5DB36377
P 8800 5200
F 0 "U4" H 8800 5517 50  0000 C CNN
F 1 "74AHC04" H 8800 5426 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8800 5200 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 8800 5200 50  0001 C CNN
	3    8800 5200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC04 U4
U 4 1 5DB3637D
P 9550 4000
F 0 "U4" H 9550 4317 50  0000 C CNN
F 1 "74AHC04" H 9550 4226 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 9550 4000 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 9550 4000 50  0001 C CNN
	4    9550 4000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC04 U4
U 5 1 5DB36383
P 9550 4600
F 0 "U4" H 9550 4917 50  0000 C CNN
F 1 "74AHC04" H 9550 4826 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 9550 4600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 9550 4600 50  0001 C CNN
	5    9550 4600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC04 U4
U 6 1 5DB36389
P 9550 5200
F 0 "U4" H 9550 5517 50  0000 C CNN
F 1 "74AHC04" H 9550 5426 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 9550 5200 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 9550 5200 50  0001 C CNN
	6    9550 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 4600 9200 4600
Wire Wire Line
	9250 4000 9200 4000
Wire Wire Line
	9200 4000 9200 4600
Connection ~ 9200 4600
Wire Wire Line
	9200 4600 9250 4600
Wire Wire Line
	9250 5200 9200 5200
Wire Wire Line
	9200 5200 9200 4600
Connection ~ 3400 5650
$EndSCHEMATC
